# common

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcl/commondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcl/commondemo/: MainActivity.kt
app/src/test/java/com/mcl/commondemo/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/mcl/common/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/mcl/common/: CommonConfig.kt
commonlibrary/src/main/java/com/mcl/common/ext/: AppExecutors.kt  BooleanExt.kt  EditExt.kt  FileExt.kt  ObserveExt.kt  Toast.kt  ViewExt.kt  XmlExt.kt
commonlibrary/src/main/java/com/mcl/common/util/: AndroidManifestUtil.kt  AppExecutorsHelper.kt  AppUtil.kt  BaseActivityManager.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  FileUtil.kt  InfoVerify.kt  LiveDataBus.java  LogUtil.java  MD5Util.kt  MmkvUtil.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  StatusBarUtils.kt  ToastUtil.kt
commonlibrary/src/main/res/layout/: dialog_update_app.xml
commonlibrary/src/main/res/values/: ids.xml  string.xml
commonlibrary/src/test/java/com/mcl/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
